{
	"Planets": [
		{
			"PlanetType": "Asteroidan",
			"MassMin": 0,
			"MassMax": 0.00001,
			"RadiusMin": 0,
			"RadiusMax": 0.03,
			"Color": "#B2B2B2"
		},
		{
			"PlanetType": "Mercurian",
			"MassMin": 0.00001,
			"MassMax": 0.1,
			"RadiusMin": 0.03,
			"RadiusMax": 0.7,
			"Color": "#EC850D"
		},
		{
			"PlanetType": "Subterran",
			"MassMin": 0.1,
			"MassMax": 0.5,
			"RadiusMin": 0.5,
			"RadiusMax": 1.2,
			"Color": "#A37956"
		},
		{
			"PlanetType": "Terran",
			"MassMin": 0.5,
			"MassMax": 2,
			"RadiusMin": 0.8,
			"RadiusMax": 1.9,
			"Color": "#41A54A"
		},
		{
			"PlanetType": "Superterran",
			"MassMin": 2,
			"MassMax": 10,
			"RadiusMin": 1.3,
			"RadiusMax": 3.3,
			"Color": "#27A5E7"
		},
		{
			"PlanetType": "Neptunian",
			"MassMin": 10,
			"MassMax": 50,
			"RadiusMin": 2.1,
			"RadiusMax": 5.7,
			"Color": "#E64334"
		},
		{
			"PlanetType": "Jovian",
			"MassMin": 50,
			"MassMax": 5000,
			"RadiusMin": 3.5,
			"RadiusMax": 27,
			"Color": "#262847"
		}
	]
}